{
  "name": "ethical-dev-tools",
  "displayName": "Ethical Dev Tools",
  "description": "A set of ethical developer tools, including a side-by-side diff viewer and a Base64 encoder/decoder. Boost your productivity with these essential utilities.",
  "version": "0.0.2",
  "publisher": "AnkitMalikTools",
  "icon": "media/ethical-dev-tools.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "diff",
    "compare",
    "base64",
    "encode",
    "decode",
    "ethical",
    "developer tools",
    "utilities",
    "file compare",
    "text compare",
    "diff viewer",
    "base64 encoder",
    "base64 decoder",
    "developer utilities",
    "productivity",
    "coding tools",
    "development tools",
    "json tools",
    "xml tools",
    "text manipulation",
    "string utilities"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ethical-dev-tools.createDiff",
        "title": "Ethical Dev Tools: Create Diff View"
      },
      {
        "command": "ethical-dev-tools.base64Tool",
        "title": "Ethical Dev Tools: Base64 Tool"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ethical-dev-tools-sidebar",
          "title": "ETHICAL DEV",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "ethical-dev-tools-sidebar": [
        {
          "id": "ethical-dev-tools-view",
          "name": "TOOLS"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "homepage": "https://github.com/ankitmalikg2/ethical-dev-tools",
  "bugs": {
    "url": "https://github.com/ankitmalikg2/ethical-dev-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ankitmalikg2/ethical-dev-tools.git"
  }
}
